spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tax_db
spring.datasource.username=
spring.datasource.password=
logging.level.root=INFO
logging.level.org.hibernate.type=trace	
spring.jpa.properties.hibernate,.format_sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

